Simulation:  11/11/2022 10:06:05 	n =  10 	lambd =  0.7 	mu =  1 	d =  70 	max_t =  1000 

Average time spent in the system: 1.9722096012898302
Theoretical expectation for random server choice: 3.333333333333333 

time:   100.0 	number of events in the queue [1, 1, 1, 1, 2, 1, 1, 0, 1, 1]
time:   200.0 	number of events in the queue [2, 1, 2, 1, 1, 1, 2, 1, 2, 2]
time:   300.0 	number of events in the queue [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
time:   400.0 	number of events in the queue [1, 2, 2, 2, 1, 1, 1, 0, 1, 1]
time:   500.0 	number of events in the queue [1, 1, 1, 1, 1, 0, 1, 0, 1, 1]
time:   600.0 	number of events in the queue [1, 1, 0, 1, 1, 1, 1, 1, 0, 1]
time:   700.0 	number of events in the queue [2, 1, 1, 1, 1, 0, 0, 1, 1, 0]
time:   800.0 	number of events in the queue [0, 1, 1, 2, 1, 0, 1, 0, 1, 2]
time:   901.0 	number of events in the queue [0, 1, 1, 2, 1, 1, 1, 1, 1, 1]



