Simulation: 14/11/2022 10:05:24 	n = 10 	lambd = 0.7 	mu = 1 	d = 70 	max_t = 1000 

Average time spent in the system: 2.0200894548192454 
Theoretical expectation for random server choice: 3.333333333333333 

time:   100.0 	number of events in the queue [2, 0, 1, 0, 0, 2, 3, 2, 0, 1]
time:   200.0 	number of events in the queue [1, 1, 3, 2, 0, 0, 2, 0, 2, 1]
time:   301.0 	number of events in the queue [1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
time:   401.0 	number of events in the queue [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
time:   501.0 	number of events in the queue [1, 1, 2, 0, 1, 1, 1, 1, 1, 0]
time:   601.0 	number of events in the queue [1, 1, 2, 2, 0, 1, 1, 2, 0, 2]
time:   701.0 	number of events in the queue [2, 1, 1, 0, 1, 1, 1, 2, 1, 1]
time:   801.0 	number of events in the queue [1, 1, 0, 1, 1, 1, 1, 2, 1, 1]
time:   901.0 	number of events in the queue [1, 1, 1, 2, 1, 1, 1, 0, 2, 2]



